{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "redhat.java",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-test",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "github.copilot",
    "github.copilot-chat"
  ],
  "unwantedRecommendations": [
    "vscjava.vscode-gradle"
  ]
}
